[versions]
kmongo = "4.9.0"
kord-extensions = "1.5.7-20230506.104616-11"
kordx-emoji = "0.5.0"
kotlin = "1.8.21"
kotlinx-coroutines = "1.7.1"
kotlinx-datetime = "0.4.0"
shadow = "8.1.1"
slf4j = "2.0.7"

[libraries]
kmongo-coroutine = { module = "org.litote.kmongo:kmongo-coroutine", version.ref = "kmongo" }

kordextensions-kordextensions = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kord-extensions" }
kordextensions-unsafe = { module = "com.kotlindiscord.kord.extensions:unsafe", version.ref = "kord-extensions" }

kordx-emoji = { module = "dev.kord.x:emoji", version.ref = "kordx-emoji" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
